{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col",
				"collisionindex"
			],
			[
				"scr",
				"screensize"
			],
			[
				"o",
				"offset"
			],
			[
				"curs",
				"cursor_location"
			],
			[
				"cursor",
				"cursor_image"
			],
			[
				"Co",
				"CollisionMap"
			],
			[
				"C",
				"CollisionCheck"
			],
			[
				"colli",
				"collisiontype"
			],
			[
				"down",
				"down"
			],
			[
				"Map",
				"MapObjects"
			],
			[
				"fram",
				"framecount"
			],
			[
				"frame",
				"framerate"
			],
			[
				"Ima",
				"ImageFilePath"
			],
			[
				"Colli",
				"CollisionType"
			],
			[
				"c",
				"collisionindex"
			],
			[
				"collide",
				"collidelist"
			],
			[
				"co",
				"collideables"
			],
			[
				"Coll",
				"Collider"
			],
			[
				"coll",
				"collisionindex"
			],
			[
				"norm",
				"normalspeed"
			],
			[
				"cent",
				"centerline"
			],
			[
				"a",
				"atestlevel"
			],
			[
				"__",
				"__init__"
			],
			[
				"pro",
				"propertyitem"
			],
			[
				"p",
				"propertyitem"
			],
			[
				"map",
				"mapobjects"
			],
			[
				"Ma",
				"MapData"
			],
			[
				"CMDmov",
				"CMDmovlw"
			],
			[
				"int",
				"int2str"
			],
			[
				"str",
				"str2int"
			],
			[
				"CMDde",
				"CMDdecfsz"
			],
			[
				"CMD",
				"CMDclrw"
			],
			[
				"worldFile",
				"worldFile"
			],
			[
				"Events",
				"Events"
			],
			[
				"event",
				"eventFileExtension"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tiledparser.py",
			"settings":
			{
				"buffer_size": 5511,
				"line_ending": "Windows"
			}
		},
		{
			"file": "renderer.py",
			"settings":
			{
				"buffer_size": 3123,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sprite.py",
			"settings":
			{
				"buffer_size": 1050,
				"line_ending": "Windows"
			}
		},
		{
			"file": "player.py",
			"settings":
			{
				"buffer_size": 2999,
				"line_ending": "Windows",
				"name": "#Player class"
			}
		},
		{
			"file": "level.py",
			"settings":
			{
				"buffer_size": 575,
				"line_ending": "Windows"
			}
		},
		{
			"file": "physics.py",
			"settings":
			{
				"buffer_size": 3975,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 1287,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"pyh",
				"Set Syntax: Python"
			],
			[
				"set syntax: py",
				"Set Syntax: Python"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Charles Micou/Documents/Programming/Python/PyTiled/main.py",
		"/C/Users/Charles Micou/Documents/Programming/Python/PyTiled/entity.py",
		"/C/Users/Charles Micou/Documents/Programming/Python/PyTiled/Resources/Maps/TestMap.tmx",
		"/C/Users/Charles Micou/Documents/Programming/Python/PyTiled/Maps/TestMap.tmx",
		"/C/Users/Charles Micou/Documents/Programming/Python/PyTiled/PyTiled.sublime-project",
		"/C/Users/Charles Micou/Documents/Programming/Python/PyTiled/Images/testsprite.gif",
		"/C/Users/Charles Micou/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Charles Micou/Documents/Programming/Python/Pseudocomputer/pseudocomputer.py",
		"/C/Users/Charles Micou/Documents/Work/Cambridge/IB/Matlab/reversinator.py",
		"/C/Users/Charles Micou/Documents/Programming/EventEngine/Parser/Parser.py",
		"/C/Users/Charles Micou/AppData/Local/Temp/Temp1_Helicopter.zip/Helicopter.app/Contents/MacOS/Helicopter",
		"/C/Users/Charles Micou/Documents/Programming/Python/Pseudocomputer/firsttext.txt",
		"/C/Users/Charles Micou/Documents/Programming/RenPy/renpy-6.15.7-sdk/launcher/game/options.rpy"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"width",
			"Controls",
			"control",
			"true",
			"speed",
			"particle",
			"entity",
			"python"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tiledparser.py",
					"settings":
					{
						"buffer_size": 5511,
						"regions":
						{
						},
						"selection":
						[
							[
								2713,
								2713
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3337.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "renderer.py",
					"settings":
					{
						"buffer_size": 3123,
						"regions":
						{
						},
						"selection":
						[
							[
								59,
								59
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sprite.py",
					"settings":
					{
						"buffer_size": 1050,
						"regions":
						{
						},
						"selection":
						[
							[
								14,
								14
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "player.py",
					"settings":
					{
						"buffer_size": 2999,
						"regions":
						{
						},
						"selection":
						[
							[
								2450,
								2450
							]
						],
						"settings":
						{
							"auto_name": "#Player class",
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1272.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "level.py",
					"settings":
					{
						"buffer_size": 575,
						"regions":
						{
						},
						"selection":
						[
							[
								569,
								569
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "physics.py",
					"settings":
					{
						"buffer_size": 3975,
						"regions":
						{
						},
						"selection":
						[
							[
								1813,
								1813
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 615.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "main.py",
					"settings":
					{
						"buffer_size": 1287,
						"regions":
						{
						},
						"selection":
						[
							[
								92,
								92
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
